{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../back_to_homePets_mern"
		},
		{
			"path": "../../../../../../training_project/posts/posts-with-register-backend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "umka_searching_friend"
	}
}